# web-pedidos

./: README.md  pom.xml
DB/: README.TXT  README.md  jw07_28102017_1222pm.DMP
src/main/java/pe/joedayz/training/java/web/app/pedidos/entidad/: Cliente.java  GenericEntidad.java  Pedido.java  PedidoItem.java  Perfil.java  Producto.java  Usuario.java  VentaVO.java
src/main/java/pe/joedayz/training/java/web/app/pedidos/entidad/vo/: PedidoVO.java
src/main/java/pe/joedayz/training/java/web/app/pedidos/persistencia/especifico/impl/: ClienteDAOImpl.java  PedidoDAOImpl.java  PerfilDAOImpl.java  ProductoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/pe/joedayz/training/java/web/app/pedidos/persistencia/especifico/inf/: ClienteDAO.java  PedidoDAO.java  PerfilDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/pe/joedayz/training/java/web/app/pedidos/persistencia/excepcion/: PersistenciaExcepcion.java
src/main/java/pe/joedayz/training/java/web/app/pedidos/persistencia/generico/: GenericDAO.java
src/main/java/pe/joedayz/training/java/web/app/pedidos/presentacion/: GenericMB.java  LoginFilter.java  LoginMB.java  PedidoMB.java  PerfilMB.java  ProductoMB.java  UsuarioMB.java
src/main/java/pe/joedayz/training/java/web/app/pedidos/servicio/especifico/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java  PerfilServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/pe/joedayz/training/java/web/app/pedidos/servicio/especifico/inf/: ClienteService.java  PedidoService.java  PerfilService.java  ProductoService.java  UsuarioService.java
src/main/java/pe/joedayz/training/java/web/app/pedidos/servicio/excepcion/: ServicioExcepcion.java
src/main/java/pe/joedayz/training/java/web/app/pedidos/servicio/generico/: GenericService.java
src/main/java/pe/joedayz/training/java/web/app/pedidos/test/encriptar/: Encrypt_test.java
src/main/java/pe/joedayz/training/java/web/app/pedidos/utilitario/: Encrypt.java  Net.java  VO.java
src/main/resources/: config.properties  logback.xml
src/main/resources/scripts/: 0. - Creación de Usuario.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/graficos/: grafico_ventas.xhtml
src/main/webapp/inicio/: panel.xhtml
src/main/webapp/maestro/: perfil_listado.xhtml  perfil_registro.xhtml  producto_listado.xhtml  producto_registro.xhtml  usuario_listado.xhtml  usuario_registro.xhtml
src/main/webapp/procesos/: pedido_listado.xhtml  pedido_registro.xhtml
src/main/webapp/reportes/: perfil_listado_rpt.jasper  perfil_listado_rpt.jrxml
src/main/webapp/resources/css/: login_base.css  main_base.css
src/main/webapp/template/: master.xhtml
