################### ORACLE CONFIGURATION ##########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/XE
jdbc.username=JW07
jdbc.password=123456

################### ENCRYPTACION ##########################
Encrypt.key=J4V4...***
